result: {Ok=0:() Err=1:(space:u8 code:u16)}
version: 9
0 [0 -] ApiVersion: () -> u32
1 [0 -] AppletRequest: (applet_id:() request:[u8]) -> ()
2 [0 -] AppletResponse: () -> {None=0:() Some=1:[u8]}
3 [0 -] PlatformReboot: () -> {}
4 [0 -] AppletTunnel: (applet_id:() delimiter:[u8]) -> ()
6 [2 -] PlatformVendor: [u8] -> [u8]
11 [4 -] AppletExitStatus: () -> {None=0:() Some=1:{Exit=0:() Abort=1:() Trap=2:() Kill=3:()}}
12 [4 -] PlatformLock: () -> ()
14 [6 -] PlatformClearStore: usize -> ()
15 [7 -] PlatformUpdate: {Start=0:(dry_run:bool) Erase=1:() Write=2:(chunk:[u8]) Finish=3:()} -> {Start=0:(chunk_size:usize num_pages:usize) Erase=1:() Write=2:() Finish=3:()}
16 [7 -] AppletInstall: {Start=0:(dry_run:bool) Erase=1:() Write=2:(chunk:[u8]) Finish=3:()} -> {Start=0:(chunk_size:usize num_pages:usize) Erase=1:() Write=2:() Finish=3:()}
17 [8 -] AppletReboot: () -> ()
18 [9 -] PlatformInfo: () -> (serial:[u8] applet_kind:{Wasm=0:() Pulley=1:() Native=2:()} running_side:{A=0:() B=1:()} running_version:[u8] opposite_version:{Ok=0:[u8] Err=1:(space:u8 code:u16)})
